
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://github.com/laurawpaaby/EduChatEval/user_guides/guide/">
      
      
        <link rel="prev" href="../userguide_intro/">
      
      
        <link rel="next" href="../frameworks/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Guides - EduChatEval</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Serif:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto Serif";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#feedback-example" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="EduChatEval" class="md-header__button md-logo" aria-label="EduChatEval" data-md-component="logo">
      
  <img src="../../pics/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EduChatEval
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Guides
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/laurawpaaby/EduChatEval" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../installation/" class="md-tabs__link">
        
  
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../userguide_intro/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/api_frame_gen/" class="md-tabs__link">
          
  
  
  API

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="EduChatEval" class="md-nav__button md-logo" aria-label="EduChatEval" data-md-component="logo">
      
  <img src="../../pics/logo.png" alt="logo">

    </a>
    EduChatEval
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/laurawpaaby/EduChatEval" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    User Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../userguide_intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#feedback-example" class="md-nav__link">
    <span class="md-ellipsis">
      Feedback Example
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intention-example" class="md-nav__link">
    <span class="md-ellipsis">
      Intention Example
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#direct-wrap-of-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      Direct Wrap of Interactions
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../frameworks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Templates
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/api_frame_gen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Framework Generation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/api_synth_int/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Synthesizing Interactions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/api_wrap_int/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wrap Interactions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/api_pred/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Predict Labels
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/api_viz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Visualizations
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Guides</h1>

<p>Below are two example workflows demonstrating how to use each module in the package to synthesize, classify, and visualize dialogue interactions between a student and tutor agent. There are two use cases: first for a <em>feedback</em> focused scenario, the second for a <em>intention</em> focused scenario.  In practice, users are encouraged to incorporate real-world data where available, which may slightly alter certain steps in the pipeline.</p>
<h2 id="feedback-example">Feedback Example</h2>
<p><strong>Generate Label Framework</strong></p>
<p>The first example walks through the full pipeline for generating, classifying, and visualizing dialogue interactions focused on different feedback types: (<em>Advice, Content, Encouragement, Explanation, Posed Question, Small Talk, Specificity</em>, and <em>Style</em>). </p>
<p>First install the package:
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>educhateval
</code></pre></div></p>
<p>Then import the framework generator: 
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">educhateval</span><span class="w"> </span><span class="kn">import</span> <span class="n">FrameworkGenerator</span>
</code></pre></div></p>
<p>Initialize the generator with your downloaded and loaded model (<code>model_name</code>) and adress of the locally hosted LM Studio API endpoint that handles generation requests (<code>api_url</code>), and generate labeled samples. </p>
<div class="highlight"><pre><span></span><code><span class="n">generator</span> <span class="o">=</span> <span class="n">FrameworkGenerator</span><span class="p">(</span><span class="n">model_name</span><span class="o">=</span><span class="s2">&quot;llama-3.2-3b-instruct&quot;</span><span class="p">,</span> <span class="n">api_url</span><span class="o">=</span><span class="s2">&quot;http://localhost:1234/v1/completions&quot;</span><span class="p">)</span>

<span class="c1"># Generating the raw data </span>
<span class="n">df_feedback</span> <span class="o">=</span> <span class="n">generator</span><span class="o">.</span><span class="n">generate_framework</span><span class="p">(</span>
    <span class="n">prompt_path</span><span class="o">=</span><span class="s2">&quot;/outline_prompts/prompt_feedback.py&quot;</span><span class="p">,</span> 
    <span class="n">num_samples</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> 
    <span class="n">csv_out</span><span class="o">=</span><span class="s2">&quot;/data/labeled_feedback_data.csv&quot;</span>
<span class="p">)</span>

<span class="c1"># Filtering based on classifier agreement to ensure high-quality framework</span>
<span class="n">filtered_df</span> <span class="o">=</span> <span class="n">generator</span><span class="o">.</span><span class="n">filter_with_classifier</span><span class="p">(</span>
    <span class="n">train_data</span><span class="o">=</span><span class="s2">&quot;data/tiny_labeled_feedback.csv&quot;</span><span class="p">,</span> 
    <span class="n">synth_data</span><span class="o">=</span><span class="n">df_feedback</span><span class="p">,</span>
    <span class="n">classifier_model_name</span> <span class="o">=</span> <span class="s2">&quot;distilbert-base-uncased&quot;</span>
<span class="p">)</span>
</code></pre></div>
<p><strong>Synthesize Interaction</strong></p>
<p>Import and initialize the dialogue simulator:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">educhateval</span><span class="w"> </span><span class="kn">import</span> <span class="n">DialogueSimulator</span>

<span class="c1"># choose either mlx or Huggingface (HF) backend depending on the host of the model</span>
<span class="n">simulator</span> <span class="o">=</span> <span class="n">DialogueSimulator</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="s2">&quot;mlx&quot;</span><span class="p">,</span> <span class="n">model_id</span><span class="o">=</span><span class="s2">&quot;mlx-community/Qwen2.5-7B-Instruct-1M-4bit&quot;</span><span class="p">)</span>
</code></pre></div>
<p>In this example a system prompt and seed message is given directly, see <a href="../frameworks/">Templates</a> for how to structure a <code>YAML</code> input instead. 
<div class="highlight"><pre><span></span><code><span class="c1"># making the custom prompt as dict</span>
<span class="n">custom_prompts</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;conversation_types&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;feedback&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;student&quot;</span><span class="p">:</span> <span class="s2">&quot;You are a student asking for feedback on your work.&quot;</span><span class="p">,</span>
            <span class="s2">&quot;tutor&quot;</span><span class="p">:</span> <span class="s2">&quot;You are a helpful tutor providing focused, costructive feedback.&quot;</span>
        <span class="p">},</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1"># setting prompt and seed msg</span>
<span class="n">prompt</span> <span class="o">=</span> <span class="n">custom_prompts</span><span class="p">[</span><span class="s2">&quot;conversation_types&quot;</span><span class="p">][</span><span class="s2">&quot;feedback&quot;</span><span class="p">]</span>
<span class="n">seed_message</span> <span class="o">=</span> <span class="s2">&quot;I&#39;ve written this paragraph, please help me polish it: flowers are nice and they grow in gardens. some are red or yellow. people give them on birthdays and stuff. bees like them too.&quot;</span> 
</code></pre></div></p>
<p>In this case the interactions of only one student is simulated. For an example where several student-tutor interactions are simulated and appended to a <code>DataFrame</code> look at the intention scenario. </p>
<div class="highlight"><pre><span></span><code><span class="n">df_single_feedback</span> <span class="o">=</span> <span class="n">simulator</span><span class="o">.</span><span class="n">simulate_dialogue</span><span class="p">(</span>
    <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;feedback&quot;</span><span class="p">,</span>
    <span class="n">turns</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">seed_message_input</span><span class="o">=</span><span class="n">seed_message</span>
    <span class="n">system_prompts</span><span class="o">=</span><span class="n">prompt</span>
<span class="p">)</span>
</code></pre></div>
<p><strong>Classify and Predict</strong></p>
<p>Import the classifier and run prediction on the labeled, synthesized data. In this case only the <code>tutor messages</code> are of interest, as it is the feedback types provided by the llm that are being analyzed.
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">educhateval</span><span class="w"> </span><span class="kn">import</span> <span class="n">PredictLabels</span>

<span class="n">predictor</span> <span class="o">=</span> <span class="n">PredictLabels</span><span class="p">(</span><span class="n">model_name</span><span class="o">=</span><span class="s2">&quot;distilbert/distilroberta-base&quot;</span><span class="p">)</span>

<span class="c1"># Run the full prediction pipeline</span>
<span class="n">annotaded_feedback</span> <span class="o">=</span> <span class="n">predictor</span><span class="o">.</span><span class="n">run_pipeline</span><span class="p">(</span>
    <span class="n">train_data</span><span class="o">=</span><span class="n">filtered_df</span><span class="p">,</span> 
    <span class="n">new_data</span><span class="o">=</span><span class="n">df_single_feedback</span><span class="p">,</span> 
    <span class="n">text_column</span><span class="o">=</span><span class="s2">&quot;text&quot;</span><span class="p">,</span>
    <span class="n">label_column</span><span class="o">=</span><span class="s2">&quot;category&quot;</span><span class="p">,</span> 
    <span class="n">columns_to_classify</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;tutor_msg&quot;</span><span class="p">],</span> 
    <span class="n">split_ratio</span><span class="o">=</span><span class="mf">0.25</span>
<span class="p">)</span>
</code></pre></div></p>
<p><strong>Visualize</strong></p>
<p>Import the visualizer and plot results:
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">educhateval</span><span class="w"> </span><span class="kn">import</span> <span class="n">Visualizer</span>

<span class="n">viz</span> <span class="o">=</span> <span class="n">Visualizer</span><span class="p">()</span>
</code></pre></div></p>
<p>Generate plots - here focusing on the bar charts:
<div class="highlight"><pre><span></span><code><span class="c1"># Bar plot of class distributions</span>
<span class="n">viz</span><span class="o">.</span><span class="n">plot_category_bars</span><span class="p">(</span>
    <span class="n">df</span><span class="o">=</span><span class="n">annotaded_feedback</span><span class="p">,</span>
    <span class="n">label_columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;predicted_labels_student_msg&quot;</span><span class="p">,</span> <span class="s2">&quot;predicted_labels_tutor_msg&quot;</span><span class="p">],</span>
    <span class="n">use_percent</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Predicted Categories of Feedback&quot;</span><span class="p">,</span>
    <span class="n">palette</span><span class="o">=</span><span class="s2">&quot;twilight&quot;</span>
<span class="p">)</span>
</code></pre></div></p>
<p>Returns:</p>
<p><img alt="Bar Feedback" src="../../pics/feedback_bar.png" width="400" /></p>
<p><div class="highlight"><pre><span></span><code><span class="c1"># Trend plot of predicted categories over turns</span>
<span class="n">viz</span><span class="o">.</span><span class="n">plot_turn_trends</span><span class="p">(</span>
    <span class="n">df</span><span class="o">=</span><span class="n">annotaded_feedback</span><span class="p">,</span>
    <span class="n">student_col</span><span class="o">=</span><span class="s2">&quot;predicted_labels_student_msg&quot;</span><span class="p">,</span>
    <span class="n">tutor_col</span><span class="o">=</span><span class="s2">&quot;predicted_labels_tutor_msg&quot;</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Categories of Feedback over Turns&quot;</span><span class="p">,</span>
    <span class="n">show_ci</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</code></pre></div>
Returns:</p>
<p><img alt="Turn Feedback" src="../../pics/feedback_turns.png" width="600" /></p>
<hr />
<h2 id="intention-example">Intention Example</h2>
<p>The second example walks through the full pipeline for generating, classifying, and visualizing dialogue interactions focused on intentions behind messages: (<em>Clarification</em>, <em>Question</em>, <em>Small Talk</em> and <em>Statement</em>).</p>
<p>First install the package:
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>educhateval
</code></pre></div></p>
<p><strong>Generate Label Framework</strong></p>
<p>Import the framework generator:
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">educhateval</span><span class="w"> </span><span class="kn">import</span> <span class="n">FrameworkGenerator</span>
</code></pre></div></p>
<p>Initialize the generator with your downloaded and loaded model (<code>model_name</code>) and adress of the locally hosted LM Studio API endpoint that handles generation requests (<code>api_url</code>), and generate labeled samples. </p>
<p>In this example a dictionary is provided as prompt. 
See <a href="../frameworks/">Templates</a> for how to structure a <code>YAML</code> prompt input instead. </p>
<div class="highlight"><pre><span></span><code><span class="n">generator</span> <span class="o">=</span> <span class="n">FrameworkGenerator</span><span class="p">(</span><span class="n">model_name</span><span class="o">=</span><span class="s2">&quot;llama-3.2-3b-instruct&quot;</span><span class="p">,</span> <span class="n">api_url</span><span class="o">=</span><span class="s2">&quot;http://localhost:1234/v1/completions&quot;</span><span class="p">)</span> 

<span class="c1"># Dictionary of prompts</span>
<span class="n">custom_prompt_dict</span> <span class="o">=</span> <span class="p">{</span>
        <span class="c1"># CLARIFICATION</span>
        <span class="s2">&quot;Clarification&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;&quot;&lt;|im_start|&gt;system</span>
<span class="s2">    You generate a conversational sentence that seeks clarification or context. </span>
<span class="s2">    It should be polite, concise, and appropriate for an educational setting. You never repeat yourself.</span>
<span class="s2">    &lt;|im_end|&gt;</span>

<span class="s2">    &lt;|im_start|&gt;user</span>
<span class="s2">    Create a clarification sentence.</span>
<span class="s2">    &lt;|im_end|&gt;</span>
<span class="s2">    &lt;|im_start|&gt;assistant&quot;&quot;&quot;</span><span class="p">,</span>

        <span class="c1"># SMALL TALK</span>
        <span class="s2">&quot;Small Talk&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;&quot;&lt;|im_start|&gt;system</span>
<span class="s2">    You generate a short small talk sentence suitable in an casual setting. You never repeat yourself.</span>
<span class="s2">    &lt;|im_end|&gt;</span>

<span class="s2">    &lt;|im_start|&gt;user</span>
<span class="s2">    Create a small talk sentence.</span>
<span class="s2">    &lt;|im_end|&gt;</span>
<span class="s2">    &lt;|im_start|&gt;assistant&quot;&quot;&quot;</span><span class="p">,</span>

        <span class="c1"># QUESTION</span>
        <span class="s2">&quot;Question&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;&quot;&lt;|im_start|&gt;system</span>
<span class="s2">    You generate a factual or thoughtful question that can be used in a conversation or educational setting. You never repeat the same question.</span>
<span class="s2">    &lt;|im_end|&gt;</span>

<span class="s2">    &lt;|im_start|&gt;user</span>
<span class="s2">    Create a question.</span>
<span class="s2">    &lt;|im_end|&gt;</span>
<span class="s2">    &lt;|im_start|&gt;assistant&quot;&quot;&quot;</span><span class="p">,</span>

        <span class="c1"># STATEMENT</span>
        <span class="s2">&quot;Statement&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;&quot;&lt;|im_start|&gt;system</span>
<span class="s2">    You are a helpful and knowledgeable assistant in an educational setting.</span>
<span class="s2">    You respond to student questions in a friendly and conversational tone, aiming to explain or clarify in one sentence.</span>
<span class="s2">    Each response should:</span>
<span class="s2">    - Address the question naturally, like a tutor or teacher would.</span>
<span class="s2">    - Stick to one main idea or explanation per response.</span>
<span class="s2">    - Avoid repeating previous answers or stating obvious facts. </span>
<span class="s2">    - Don&#39;t write the question you are answering.</span>
<span class="s2">    &lt;|im_end|&gt;</span>

<span class="s2">    &lt;|im_start|&gt;user</span>
<span class="s2">    Give a unique one-sentence answer to a new and different question.</span>
<span class="s2">    &lt;|im_end|&gt;</span>
<span class="s2">    &lt;|im_start|&gt;assistant&quot;&quot;&quot;</span><span class="p">,</span>
    <span class="p">}</span>
</code></pre></div>
<p>Now using the dictionary directly:
<div class="highlight"><pre><span></span><code><span class="c1"># Generating the raw data </span>
<span class="n">df_4</span> <span class="o">=</span> <span class="n">generator</span><span class="o">.</span><span class="n">generate_framework</span><span class="p">(</span>
    <span class="n">prompt_path</span><span class="o">=</span><span class="n">custom_prompt_dict</span><span class="p">,</span>
    <span class="n">num_samples</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> 
    <span class="n">csv_out</span><span class="o">=</span><span class="s2">&quot;/data/labeled_training_data.csv&quot;</span>
<span class="p">)</span>

<span class="c1"># Filtering based on classifier agreement to ensure high-quality framework</span>
<span class="n">filtered_df</span> <span class="o">=</span> <span class="n">generator</span><span class="o">.</span><span class="n">filter_with_classifier</span><span class="p">(</span>
    <span class="n">train_data</span><span class="o">=</span><span class="s2">&quot;data/tiny_labeled_default.csv&quot;</span><span class="p">,</span> 
    <span class="n">synth_data</span><span class="o">=</span><span class="n">df_4</span><span class="p">,</span>
    <span class="n">classifier_model_name</span> <span class="o">=</span> <span class="s2">&quot;distilbert-base-uncased&quot;</span>
<span class="p">)</span>
</code></pre></div></p>
<p><strong>Synthesize Interaction</strong></p>
<p>Import and initialize the dialogue simulator:
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">educhateval</span><span class="w"> </span><span class="kn">import</span> <span class="n">DialogueSimulator</span>

<span class="n">simulator</span> <span class="o">=</span> <span class="n">DialogueSimulator</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="s2">&quot;mlx&quot;</span><span class="p">,</span> <span class="n">model_id</span><span class="o">=</span><span class="s2">&quot;mlx-community/Qwen2.5-7B-Instruct-1M-4bit&quot;</span><span class="p">)</span>
</code></pre></div>
In this example, multiple dialogues are simulated representing different student agents. Each seed message in the <code>english_course</code> configuration acts as the starting input for one student. The model responds over several turns, alternating between the student and tutor roles. This looped setup helps create a diverse set of interaction sequences, each grounded in a unique initiating prompt.</p>
<p>See <a href="../frameworks/">Templates</a> for how to structure your <code>YAML</code> seed input used here. </p>
<div class="highlight"><pre><span></span><code><span class="c1"># Extract seed messages for the English course</span>
<span class="n">english_seeds</span> <span class="o">=</span> <span class="n">seed_messages</span><span class="p">[</span><span class="s2">&quot;english_course&quot;</span><span class="p">][</span><span class="s2">&quot;seeds&quot;</span><span class="p">]</span>
<span class="n">n_seeds</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">english_seeds</span><span class="p">)</span>

<span class="c1"># Store all simulated dialogues</span>
<span class="n">english_dialogues</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">seed_message</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">english_seeds</span><span class="p">):</span>
    <span class="n">df_single</span> <span class="o">=</span> <span class="n">simulator</span><span class="o">.</span><span class="n">simulate_dialogue</span><span class="p">(</span>
        <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;general_task_solving&quot;</span><span class="p">,</span>
        <span class="n">turns</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
        <span class="n">seed_message_input</span><span class="o">=</span><span class="n">seed_message</span><span class="p">,</span>
        <span class="n">custom_prompt_file</span><span class="o">=</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;prompts/my_custom_prompts.yaml&quot;</span><span class="p">)</span>
    <span class="p">)</span>

    <span class="c1"># Add metadata</span>
    <span class="n">df_single</span><span class="p">[</span><span class="s2">&quot;student_id&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;english_course_student_</span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="n">df_single</span><span class="p">[</span><span class="s2">&quot;course&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;english_course&quot;</span>
    <span class="n">english_dialogues</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">df_single</span><span class="p">)</span>

<span class="c1"># Combine all dialogues</span>
<span class="n">english_course_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">english_dialogues</span><span class="p">,</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<p><strong>Classify and Predict</strong></p>
<p>Import the classifier and run prediction on your labeled and synthesized data:
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">educhateval</span><span class="w"> </span><span class="kn">import</span> <span class="n">PredictLabels</span>

<span class="n">predictor</span> <span class="o">=</span> <span class="n">PredictLabels</span><span class="p">(</span><span class="n">model_name</span><span class="o">=</span><span class="s2">&quot;distilbert/distilroberta-base&quot;</span><span class="p">)</span>

<span class="c1"># Run the full prediction pipeline</span>
<span class="n">annotaded_df</span> <span class="o">=</span> <span class="n">predictor</span><span class="o">.</span><span class="n">run_pipeline</span><span class="p">(</span>
    <span class="n">train_data</span><span class="o">=</span><span class="n">filtered_df</span><span class="p">,</span> 
    <span class="n">new_data</span><span class="o">=</span><span class="n">english_course_df</span><span class="p">,</span> 
    <span class="n">text_column</span><span class="o">=</span><span class="s2">&quot;text&quot;</span><span class="p">,</span>
    <span class="n">label_column</span><span class="o">=</span><span class="s2">&quot;category&quot;</span><span class="p">,</span> 
    <span class="n">columns_to_classify</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;student_msg&quot;</span><span class="p">,</span> <span class="s2">&quot;tutor_msg&quot;</span><span class="p">],</span> 
    <span class="n">split_ratio</span><span class="o">=</span><span class="mf">0.20</span>
<span class="p">)</span>
</code></pre></div></p>
<p><strong>Visualize</strong>
Import the visualizer and plot results:
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">educhateval</span><span class="w"> </span><span class="kn">import</span> <span class="n">Visualizer</span>

<span class="n">viz</span> <span class="o">=</span> <span class="n">Visualizer</span><span class="p">()</span>
</code></pre></div></p>
<p>Generate summary tables and plots:
<div class="highlight"><pre><span></span><code><span class="c1"># Summary table of predicted categories</span>
<span class="n">summary</span> <span class="o">=</span> <span class="n">viz</span><span class="o">.</span><span class="n">create_summary_table</span><span class="p">(</span>
    <span class="n">df</span><span class="o">=</span><span class="n">annotaded_df</span><span class="p">,</span> 
    <span class="n">student_col</span><span class="o">=</span><span class="s2">&quot;predicted_labels_student_msg&quot;</span><span class="p">,</span>
    <span class="n">tutor_col</span><span class="o">=</span><span class="s2">&quot;predicted_labels_tutor_msg&quot;</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">summary</span><span class="p">)</span>

<span class="c1"># Bar plot of class distributions</span>
<span class="n">viz</span><span class="o">.</span><span class="n">plot_category_bars</span><span class="p">(</span>
    <span class="n">df</span><span class="o">=</span><span class="n">annotaded_df</span><span class="p">,</span>
    <span class="n">student_col</span><span class="o">=</span><span class="s2">&quot;predicted_labels_student_msg&quot;</span><span class="p">,</span>
    <span class="n">tutor_col</span><span class="o">=</span><span class="s2">&quot;predicted_labels_tutor_msg&quot;</span><span class="p">,</span>
    <span class="n">use_percent</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Frequency of Predicted Classes&quot;</span>
<span class="p">)</span>
</code></pre></div></p>
<p>Returns:</p>
<p><img alt="Table" src="../../pics/sum_table.png" width="400" /></p>
<p>And:</p>
<p><img alt="Bar" src="../../pics/simple_bar.png" width="400" /></p>
<div class="highlight"><pre><span></span><code><span class="c1"># Trend plot of predicted categories over turns</span>
<span class="n">viz</span><span class="o">.</span><span class="n">plot_turn_trends</span><span class="p">(</span>
    <span class="n">df</span><span class="o">=</span><span class="n">annotated_df</span><span class="p">,</span>
    <span class="n">student_col</span><span class="o">=</span><span class="s2">&quot;predicted_labels_student_msg&quot;</span><span class="p">,</span>
    <span class="n">tutor_col</span><span class="o">=</span><span class="s2">&quot;predicted_labels_tutor_msg&quot;</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Category Frequencies over Turns&quot;</span><span class="p">,</span>
    <span class="n">show_ci</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<p>Returns:</p>
<p><img alt="Bar" src="../../pics/turns_line.png" width="600" /></p>
<p>Lastly the tutor–student interaction patterns can be visualized as sequential category dependencies, here with a student focus. The x-axis represents the student's current input category, while each bar shows the distribution of tutor response types from the previous turn. This is possible when both student and tutor inputs are predicted and labeled. </p>
<p><div class="highlight"><pre><span></span><code><span class="c1"># Dependency plot</span>
<span class="n">viz</span><span class="o">.</span><span class="n">plot_history_interaction</span><span class="p">(</span>
    <span class="n">df</span><span class="o">=</span><span class="n">annotated_df</span><span class="p">,</span>
    <span class="n">student_col</span><span class="o">=</span><span class="s2">&quot;predicted_labels_student_msg&quot;</span><span class="p">,</span>
    <span class="n">tutor_col</span><span class="o">=</span><span class="s2">&quot;predicted_labels_tutor_msg&quot;</span><span class="p">,</span>
    <span class="n">focus_agent</span><span class="o">=</span><span class="s2">&quot;student&quot;</span><span class="p">,</span>
    <span class="n">use_percent</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</code></pre></div>
Returns:</p>
<p><img alt="Int" src="../../pics/interaction.png" width="600" /></p>
<hr />
<h2 id="direct-wrap-of-interactions">Direct Wrap of Interactions</h2>
<p>Instead of generating or using pre-existing interaction data, users can collect it directly using the package’s <code>chat_ui</code> wrapper. 
his replaces the <em>synthesizing interactions</em> step above and is executed as follows:</p>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>educhateval
</code></pre></div>
<p>From the terminal run: </p>
<div class="highlight"><pre><span></span><code>chat-ui<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--api_url<span class="w"> </span>http://127.0.0.1:1234/v1/chat/completions<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--model<span class="w"> </span>llama-3.2-3b-instruct<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--prompt<span class="w"> </span><span class="s2">&quot;You are a helpful tutor guiding a student.&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--save_dir<span class="w"> </span>data/logged_dialogue_data
</code></pre></div>
<p>Opens: </p>
<p><img alt="UI" src="../../pics/ui.png" /></p>
<p>Find more detailed instructions in the <a href="https://github.com/laurawpaaby/EduChatEval/blob/main/tutorials/chat_wrap_instructions.md">Chat Wrap Tutorial</a>.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Laura Wulff Paaby
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/laurawpaaby/EduChatEval/tree/main" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>